:root {
  --blue: #3e80f0;
}

#root {
  width: 100%;
  height: 100vh;
}
.container {
  width: 60rem;
  margin: 2em auto;
  max-width: 100vw;
  color: rgb(27, 44, 96);

  .col2 {
    display: grid;
  }
  .col {
    margin: 0.5em 1em;
  }

  h1,
  h2 {
    font-family: "Nunito", sans-serif;
    font-weight: 200;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .caps {
    text-transform: uppercase;
    color: #de894f;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
  }
  img {
    max-width: 100%;
    border-radius: 1em;
    // margin: 1em;
  }
}
.btnGrp {
  display: grid;
  width: 14rem;
  margin: 1em auto;
  font-weight: bold;
  grid-template-columns: repeat(2, 1fr);
  .largeScreen {
    display: none;
  }
}
button {
  border-radius: 3rem;
  padding: 1em;
  width: 6rem;
  cursor: pointer;
  &.primary {
    background: var(--blue);
    border: none;
    color: #fff;
  }
  &.secondary {
    background: none;
    border: 2px solid var(--blue);
    color: var(--blue);
  }
}
blockquote {
  margin: 0;
}

.switchOrder1 {
  order: 1;
}
.switchOrder2 {
  order: 2;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--blue);
}

@media screen and (min-width: 768px) {
  .container > div {
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
  blockquote {
    border-left: 3px solid #de894f;
    padding-left: 1em;
  }
  .btnGrp {
    width: 20rem;
    .largeScreen {
      display: block;
    }
    .smallScreen {
      display: none;
    }
    button {
      width: 9rem;
    }
  }
  .switchOrder1 {
    order: 2;
  }
  .switchOrder2 {
    order: 1;
  }
}
